@media screen and (max-width:600px) {

    header,
    main {
        width: 95%;
        margin: 0px auto;
    }

    /* nav releted respnsive start */
    .nav-container {
        flex-direction: column;
        margin-top: 20px;
    }

    .nav-section {
        font-size: 16px;
    }

    .login-section {
        width: 100%;
        justify-content: space-between;
        gap: 10px;
    }

    /* nav releted respnsive end */
    /* banner releted responsive start */
    .banner-container {
        margin-top: 18px;
        height: 500px;
        width: 100%;
        object-fit: cover;

    }
    .banner-image h3 {
        font-size: 22px;
        text-align: center;
        padding: 32px 66px 24px 32px;
    }
    .primary-text {
        padding: 0px 15px;
    }
    .servics-item {
        width: 50%;
        height: 300px;
        margin: 20px 25% ;  
        padding: 15px 10px; 
        
    }
    .service {
        display:block;
        border: 2px solid red;
        justify-content: center;
        width: 80%;
    }
    /* banner releted responsive end */
    .facility-maintitle {
        font-size: 24px;
        font-weight: 800;
        margin-top: 24px;
    }
    
    .facility-dis {
        text-align: center;
        margin: 0;
    }
    
    .Service-facility-container {
        display: block;
    }

    .facility-section {
        grid-row: 20px;
        margin: 20px 0px;
    }
    
    /* tour releted responsive start */
    .tour-container {
        flex-direction: column;
        margin-top: 30px;
    }
    
    .tour-continer-title {
        font-size: 20px;
    }
    
    .primary-text-1 { 
        padding:10px 0;  
    }
    .tour-image img {
        width: 100%;
    }
    /* tour releted responsive end */

    .our-service-title h3 {
        text-align: center;
        margin-top: 24px;
    }
    
    .our-service-title p {
        text-align: center;
        padding: 16px 0px;
        margin: 0px;
    }

    .our-servics-country {
        display: block;
        
    }
    .country-name {
        left: 35%;
        bottom: 45%;
        color: #FFFFFF;
        font-size: 20px;
    }
    /* Our service country releted end */
    /* Place section start */
    .primary-text-3 > li{
        margin: 0px 10px;
    }
    
    #btn {
        margin-top: 35px;
    }
    
    .image-text {
        bottom: 40%;
        font-size: 20px;
        padding: 0px 60px; 
    }
    /* Place section end */
    /* form releted style */
    .from-container {
        flex-direction: column;
        justify-content: space-between;
        margin-top: 24px;
        gap: 20px;
    }
    
    .form-section h3 {
        font-size: 20px;
    }
    
    .from-image img {
        width: 100%;
        height: 422px;
    }
    /* form releted style end */
    /* footer start*/
    footer {
        margin-top: 24px;
    }

    .hr-line {
        width: 60%;  
    }

    .footer-dis {
        text-align: center;
        font-size: 14px;
        padding: 0px 20px;
    }
    /* footer end*/
}